{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1497719064000,
        "modified": 1497719064000,
        "seen": true,
        "name": ".gitignore"
      },
      "LICENSE.md": {
        "previousModTime": 1497719064000,
        "modified": 1497719064000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "icon.png": {
        "previousModTime": 1497719064000,
        "modified": 1497719064000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1506510666000,
        "modified": 1506510666000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1500178322000,
        "modified": 1500178322000,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1497719064000,
        "modified": 1497719064000,
        "seen": true,
        "name": "README.md"
      },
      "WhatsAppNotifier.xdk": {
        "previousModTime": 1497719066000,
        "modified": 1497719066000,
        "seen": true,
        "name": "WhatsAppNotifier.xdk"
      },
      "WhatsAppNotifier.xdke": {
        "previousModTime": 1506510324000,
        "modified": 1506510324000,
        "seen": true,
        "name": "WhatsAppNotifier.xdke"
      },
      "utl/cfg-app-platform.js": {
        "previousModTime": 1497719064000,
        "modified": 1497719064000,
        "seen": true,
        "name": "utl/cfg-app-platform.js"
      },
      "utl/version-compare.js": {
        "previousModTime": 1497719064000,
        "modified": 1497719064000,
        "seen": true,
        "name": "utl/version-compare.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1497719066000,
        "modified": 1497719066000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1506510666855
      }
    }
  }
}